.about__container{
    padding: 0 10%;
    @include tablets {
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
.about .section-title{
    margin-bottom: 30px;
    @include tablets {
        margin-bottom: 50px;
    }
}
.about__left{
    margin-right: 160px;
    @include tablets {
        margin-right: 0;
        margin-bottom: 50px;
    }
}
.about__right{
    @include tablets {
        text-align: center;
    }
}
.user__data__cell{
    white-space: nowrap;
}
.user__data__cell:first-child{
    padding-right: 80px;
    opacity: .5;
}
.about__welcome{
    opacity: .5;
    font-weight: 600;
    margin-bottom: 10px;
}
.about__description {
    font-weight: 600;
    opacity: .5;
    margin-bottom: 100px;
    line-height: 1.88;
    @include tablets {
        margin-bottom: 50px;
    }
}
.about__ps {
    font-style: italic;
    font-weight: 600;
    opacity: 0.4;
    line-height: 1.88;
}