.about__container{
    padding: 0 10%;
    @include tablets {
        padding: 0;
    }
}
.about .section-title{
    margin-bottom: 30px;
}
.about__left{
    margin-right: 160px;
}
.user__data__cell{
    white-space: nowrap;
}
.user__data__cell:first-child{
    padding-right: 80px;
    opacity: .5;
}
.about__welcome{
    opacity: .5;
    font-weight: 600;
    margin-bottom: 10px;
}
.about__description {
    font-weight: 600;
    opacity: .5;
    margin-bottom: 100px;
    line-height: 1.88;
}
.about__ps {
    font-style: italic;
    font-weight: 600;
    opacity: 0.4;
    line-height: 1.88;
}