.portfolio {
    &__container{
        flex-wrap: wrap;
    }
    &__title{
        width: 100%;
    }
    &__left{
        width: 66%;
        margin-right: 154px;
    }
    &__right{
        width: calc(34% - 154px);
    }
    &__project{
        position: relative;

        &__name {
            font-size: 30px;
            line-height: 1.6;
            font-weight: 600;
            margin-bottom: 45px;
        }

        &__description{
            &__item{
                &.hide{
                    display: none;
                }
            }

            &__text{
                font-size: 16px;
                font-weight: 600;
                line-height: 1.88;
                color: rgba(70, 77, 98, 0.7);
                margin-bottom: 50px;
            }

            &__tool{
                &__list{
                    display: flex;
                    flex-wrap: wrap;
                    margin-bottom: 35px;
                }
                &__item {
                    padding: 12px 20px ;
                    border-radius: 22.5px;
                    background-color: #f3f5f9;
                    margin-right: 15px;
                    margin-bottom: 15px;
                    color: #464d62;
                }
            }

            &__link{
                display: flex;
                align-items: center;
                text-decoration: none;

                &__icon{
                    width: 15px;
                    height: 15px;
                    margin-right: 20px;
                    fill: #586ed3;
                }
                &__text{
                    font-size: 18px;
                    font-weight: bold;
                    color: #586ed3;
                }
            }
        }

        &__list{
            position: absolute;
            width: 18%;
            bottom: 0;
            right: 0;
        }

        &__active__num{
            position: absolute;
            font-size: 400px;
            font-weight: 900;
            bottom: 0;
            right: -154px;
            color: #e6e6e6;
        }

        &__actions {
            position: absolute;
            bottom: -50px;
            right: 0;
            display: flex;
            width: 100px;
            height: 50px;
            &__btn{
                width: 50px;
                background-color: #353e4e;
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;

                &.portfolio__project__actions__btn--next{
                    transform: rotate(-90deg);
                }
                &.portfolio__project__actions__btn--prev{
                    transform: rotate(90deg);
                }
                &__icon{
                    fill: #fff;
                    width: 10px;
                    height: 8px;
                }
            }
        }
    }
}