.reviews {
    padding-bottom: 200px;

    &__container {
        flex-direction: column;
    }

    &__section-title {
        display: inline-flex;
        margin-right: 122px;
    }

    &__title {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 100px;
    }

    &__slider-btns {
        display: flex;
    }

    &__slider-btn {
        display: flex;
        width: 50px;
        height: 50px;
        border: solid 1px #414c63;
        border-radius: 50%;
        justify-content: center;
        align-items: center;

        &--prev {
            transform: rotate(-180deg);
            margin-right: 30px;
        }

    }

    &__slider-controls__icon {
        height: 10px;
    }

    &__slider__wrap {
        padding-right: 35%;
    }

    &__slider {
        display: flex;
    }

    &__item {
    }
}