
.skills__row__item{
    display: flex;
    flex-wrap: wrap;
    .skill{
        display: inline-flex;
        position: relative;
        margin-right: 68px;
        &__shape {
            width: 134px;
            height: 134px;
        }
        &__title {
            color: rgba(70, 77, 98, 0.5);
            position: absolute;
            width: 134px;
            height: 134px;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.5;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
    }
}