
.skills__row__item{
    display: flex;
    flex-wrap: wrap;
    .skill{
        display: inline-flex;
        position: relative;
        margin-right: 68px;
        &__shape {
            width: 134px;
            height: 134px;
        }
        &__title {
            color: rgba(70, 77, 98, 0.5);
            position: absolute;
            width: 134px;
            height: 134px;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.5;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
    }
}
.user-skills{
    padding-left: 55px;
}
.user-skills:not(:last-child){
    margin-bottom: 50px;
}
.skills__row__title {
    font-size: 24px;
    font-weight: bold;
    color: #464d62;
    margin-bottom: 30px;
}