
.skills__row__item{
    display: flex;
    margin-right: 50px;
    @include tablets {
        margin-right: 0px;

    }
    .skill{
        display: inline-flex;
        position: relative;
        &__shape {
            width: 134px;
            height: 134px;
        }
        &__title {
            color: rgba(70, 77, 98, 0.5);
            position: absolute;
            width: 134px;
            height: 134px;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.5;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
    }
}
.skills__row__list{
    display: flex;
    flex-wrap: wrap;
    @include tablets {
        justify-content: space-evenly;
    }
}
.user-skills{
    padding-left: 55px;
    @include tablets {
        padding-left: 0;
    }
}
.user-skills:not(:last-child){
    margin-bottom: 50px;
}
.skills__row__title {
    font-size: 24px;
    font-weight: bold;
    color: #464d62;
    margin-bottom: 60px;
    @include tablets {
        margin-bottom: 30px;
        text-align: center;
    }
}